# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    filevers=(0, 4, 1, 0),
    prodvers=(0, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'AntiGravity Projects'),
            StringStruct(u'FileDescription',  u'PPT Remote Bridge — PowerPoint remote control server'),
            StringStruct(u'FileVersion',      u'0.4.1.0'),
            StringStruct(u'InternalName',     u'PptRemoteBridge'),
            StringStruct(u'LegalCopyright',   u'Copyright (c) 2025 AntiGravity Projects'),
            StringStruct(u'OriginalFilename', u'PptRemoteBridge.exe'),
            StringStruct(u'ProductName',      u'PPT Remote'),
            StringStruct(u'ProductVersion',   u'0.4.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
